<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DALESKA</title>
</head>
<body>
   <h1>DALESKA</h1>
   <h2>bio</h2>
    
  <p>nacio el 12 de septiembre tiene 4 años le gusta aser todo pero sobre todo le gusta :</p>
    <ul>
    <li>correr</li>
    <li>jugar</li>
    <ul>
        <li>correr</li>
        <li>jugar</li>
        <li>comer</li>
    </ul>
    <li>enseñar</li>
    </ul>
    <h2>3 sueños:</h2>
    <ol>
        <li>viajar</li>
        <li>crecer</li>
        <li>estudiar</li>
    </ol>
   <center><img src="https://www.tetengoelregalo.com/wp-content/uploads/2015/11/ni%C3%B1as-2-5-a%C3%B1os.jpg"></center>

    
    
    
</body>
</html>